C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.csprojAssemblyReference.cache
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.csproj.CoreCompileInputs.cache
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.RazorAssemblyInfo.cache
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.RazorAssemblyInfo.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.AssemblyInfoInputs.cache
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.AssemblyInfo.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.TagHelpers.input.cache
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.TagHelpers.output.cache
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.RazorCoreGenerate.cache
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.dll
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.pdb
C:\Users\47218167829\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\PontoDigital.deps.json
C:\Users\47218167829\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\PontoDigital.runtimeconfig.json
C:\Users\47218167829\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\PontoDigital.runtimeconfig.dev.json
C:\Users\47218167829\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\PontoDigital.dll
C:\Users\47218167829\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\PontoDigital.pdb
C:\Users\47218167829\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\PontoDigital.Views.dll
C:\Users\47218167829\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\PontoDigital.Views.pdb
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.RazorTargetAssemblyInfo.cache
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.RazorTargetAssemblyInfo.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.Views.pdb
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\PontoDigital.csproj.CopyComplete
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Historico.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Registro\Index.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Falha.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Depoimentos\Index.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Home\ListarDepoimentos.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Home\BuscarDepoimentos.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Dashboard\Index.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Dashboard\ListarAprovados.g.cshtml.cs
C:\Users\47218167829\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Dashboard\ListarReprovados.g.cshtml.cs
